PORT=3000
MONGODB_URI=mongodb+srv://
# Ganti aama database mongoose lu
# jangan lupa baca readme.md nya 
SESSION_SECRET=onlywanzofc

PTERO_API_URL=https://your.pterodactyl.panel # Ganti Url Panel lu
PTERO_API_KEY=ptlc_YourPterodactylApplicationApiKey # Gant smaa pltc lu
PTERO_DEFAULT_NODE_ID=1
PTERO_DEFAULT_EGG_ID=5
PTERO_DEFAULT_LOCATION_ID=1